services:
  - type: web
    name: newsguard-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT
    rootDir: fake_news_detector
    plan: free
